# object Box

v  -0.5000  0.0000  0.5000
v  -0.5000  0.0000 -0.5000
v   0.5000  0.0000 -0.5000
v   0.5000  0.0000  0.5000
v  -0.5000  1.0000  0.5000
v   0.5000  1.0000  0.5000
v   0.5000  1.0000 -0.5000
v  -0.5000  1.0000 -0.5000
# 8 vertices

o Box
g Box
f 1 3 2 
f 3 1 4 
f 5 7 6 
f 7 5 8 
f 1 6 4 
f 6 1 5 
f 4 7 3 
f 7 4 6 
f 3 8 2 
f 8 3 7 
f 2 5 1 
f 5 2 8 
# 12 faces#version 300 es

precision mediump float;

in vec4 fragColor;

out vec4 outColor;

void main() 
{
    if (gl_FrontFacing) outColor = 0.5 * fragColor;
    else outColor = fragColor;
}#version 300 es

layout(location = 0) in vec3 posicao;

uniform vec4 cor;
uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

out vec4 fragColor;

void main() 
{
    vec4 posEye = view * model * vec4(posicao, 1);
    float i = 1.0 + 0.1 * posEye.z;
    fragColor = vec4(i, i, i, 1) * cor;
    gl_Position = proj * posEye;
}